### ISSUE TITLE
Regression: Assertion thd->wsrep_exec_mode == LOCAL_STATE failed in wsrep_to_isolation_begin

### ISSUE THREAD

**Issue by philip-galera** [mariadb-corporation/mysql-wsrep#114]
The following MTR tests have begun failing:

```
Failing test(s): parts.partition_mgm_lc1_memory parts.partition_mgm_lc1_myisam main.partition_binlog parts.partition_mgm_lc0_memory parts.partition_mgm_lc0_myisam parts.partition_mgm_lc1_innodb parts.partition_mgm_lc0_innodb
```

```
Thread 1 (Thread 0x7f940217b700 (LWP 20906)):
#0  0x00007f940a853621 in __pthread_kill (threadid=<optimized out>, signo=6) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:61
#1  0x0000000000ab21cc in my_write_core (sig=6) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/mysys/stacktrace.c:422
#2  0x0000000000737f99 in handle_fatal_signal (sig=6) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/signal_handler.cc:230
#3  <signal handler called>
#4  0x00007f9409c96cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#5  0x00007f9409c9a0d8 in __GI_abort () at abort.c:89
#6  0x00007f9409c8fb86 in __assert_fail_base (fmt=0x7f9409de13d0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0xedebb8 "thd->wsrep_exec_mode == LOCAL_STATE", file=file@entry=0xede080 "/var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/wsrep_mysqld.cc", line=line@entry=1367, function=function@entry=0xedf060 <wsrep_to_isolation_begin(THD*, char*, char*, TABLE_LIST const*)::__PRETTY_FUNCTION__> "int wsrep_to_isolation_begin(THD*, char*, char*, const TABLE_LIST*)") at assert.c:92
#7  0x00007f9409c8fc32 in __GI___assert_fail (assertion=0xedebb8 "thd->wsrep_exec_mode == LOCAL_STATE", file=0xede080 "/var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/wsrep_mysqld.cc", line=1367, function=0xedf060 <wsrep_to_isolation_begin(THD*, char*, char*, TABLE_LIST const*)::__PRETTY_FUNCTION__> "int wsrep_to_isolation_begin(THD*, char*, char*, const TABLE_LIST*)") at assert.c:101
#8  0x000000000063614a in wsrep_to_isolation_begin (thd=0x1dcb7b0, db_=0x7f93e8005778 "MySQL_Test_DB", table_=0x7f93e80051e0 "t1", table_list=0x0) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/wsrep_mysqld.cc:1367
#9  0x00000000009e6f4b in Sql_cmd_alter_table_truncate_partition::execute (this=0x7f93e80057a0, thd=0x1dcb7b0) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/sql_partition_admin.cc:776
#10 0x00000000007ec425 in mysql_execute_command (thd=0x1dcb7b0) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/sql_parse.cc:5420
#11 0x00000000007f01e0 in mysql_parse (thd=0x1dcb7b0, rawbuf=0x7f93e8005110 "ALTER TABLE t1 TRUNCATE PARTITION MAX", length=37, parser_state=0x7f940217a240) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/sql_parse.cc:6997
#12 0x00000000007ef70f in wsrep_mysql_parse (thd=0x1dcb7b0, rawbuf=0x7f93e8005110 "ALTER TABLE t1 TRUNCATE PARTITION MAX", length=37, parser_state=0x7f940217a240) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/sql_parse.cc:6744
#13 0x00000000007e118d in dispatch_command (command=COM_QUERY, thd=0x1dcb7b0, packet=0x1e9a1d1 "ALTER TABLE t1 TRUNCATE PARTITION MAX", packet_length=37) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/sql_parse.cc:1526
#14 0x00000000007dfd14 in do_command (thd=0x1dcb7b0) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/sql_parse.cc:1115
#15 0x00000000007a8f60 in do_handle_one_connection (thd_arg=0x1dcb7b0) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/sql_connect.cc:1007
#16 0x00000000007a8a84 in handle_one_connection (arg=0x1dcb7b0) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/sql_connect.cc:916
#17 0x0000000000df3b59 in pfs_spawn_thread (arg=0x1dca830) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/storage/perfschema/pfs.cc:1860
#18 0x00007f940a84e182 in start_thread (arg=0x7f940217b700) at pthread_create.c:312
#19 0x00007f9409d5b00d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

Changelog:

https://91.221.67.96:8443/job/mtr-galera-mysql-5.6/322/changes#detail

Since the SAVEPOINT fix was tested separately, I am inclined to think that the regression is related to the FLUSH fix.

**Comment by philip-galera** [comment]
the galera.galera_query_cache asserts in  FLUSH STATUS:

```
Thread 1 (Thread 0x7f3cc4c4b700 (LWP 26385)):
#0  0x00007f3ced35e621 in __pthread_kill (threadid=<optimized out>, signo=6) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:61
#1  0x0000000000ab2208 in my_write_core (sig=6) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/mysys/stacktrace.c:422
#2  0x0000000000737f99 in handle_fatal_signal (sig=6) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/signal_handler.cc:230
#3  <signal handler called>
#4  0x00007f3cec7a1cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#5  0x00007f3cec7a50d8 in __GI_abort () at abort.c:89
#6  0x00007f3cec79ab86 in __assert_fail_base (fmt=0x7f3cec8ec3d0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0xedebf8 "thd->wsrep_exec_mode == LOCAL_STATE", file=file@entry=0xede0c0 "/var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/wsrep_mysqld.cc", line=line@entry=1367, function=function@entry=0xedf0a0 <wsrep_to_isolation_begin(THD*, char*, char*, TABLE_LIST const*)::__PRETTY_FUNCTION__> "int wsrep_to_isolation_begin(THD*, char*, char*, const TABLE_LIST*)") at assert.c:92
#7  0x00007f3cec79ac32 in __GI___assert_fail (assertion=0xedebf8 "thd->wsrep_exec_mode == LOCAL_STATE", file=0xede0c0 "/var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/wsrep_mysqld.cc", line=1367, function=0xedf0a0 <wsrep_to_isolation_begin(THD*, char*, char*, TABLE_LIST const*)::__PRETTY_FUNCTION__> "int wsrep_to_isolation_begin(THD*, char*, char*, const TABLE_LIST*)") at assert.c:101
#8  0x000000000063614a in wsrep_to_isolation_begin (thd=0x1bed490, db_=0xf9f7ff "mysql", table_=0x0, table_list=0x0) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/wsrep_mysqld.cc:1367
#9  0x00000000007e9a86 in mysql_execute_command (thd=0x1bed490) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/sql_parse.cc:4594
#10 0x00000000007f01e0 in mysql_parse (thd=0x1bed490, rawbuf=0x7f3ca8004fd0 "FLUSH STATUS", length=12, parser_state=0x7f3cc4c4a240) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/sql_parse.cc:6997
#11 0x00000000007ef70f in wsrep_mysql_parse (thd=0x1bed490, rawbuf=0x7f3ca8004fd0 "FLUSH STATUS", length=12, parser_state=0x7f3cc4c4a240) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/sql_parse.cc:6744
#12 0x00000000007e118d in dispatch_command (command=COM_QUERY, thd=0x1bed490, packet=0x1cb9231 "FLUSH STATUS", packet_length=12) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/sql_parse.cc:1526
#13 0x00000000007dfd14 in do_command (thd=0x1bed490) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/sql_parse.cc:1115
#14 0x00000000007a8f60 in do_handle_one_connection (thd_arg=0x1bed490) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/sql_connect.cc:1007
#15 0x00000000007a8a84 in handle_one_connection (arg=0x1bed490) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/sql/sql_connect.cc:916
#16 0x0000000000df3b95 in pfs_spawn_thread (arg=0x1b4e1f0) at /var/lib/jenkins/workspace/mtr-galera-mysql-5.6/mysql-wsrep/storage/perfschema/pfs.cc:1860
#17 0x00007f3ced359182 in start_thread (arg=0x7f3cc4c4b700) at pthread_create.c:312
#18 0x00007f3cec86600d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by philip-galera** [comment]
Disabled the crashing innodb tests:

```
--- a/mysql-test/suite/innodb/t/galera.skip
+++ b/mysql-test/suite/innodb/t/galera.skip
@@ -41,3 +41,9 @@ innodb-table-online : ALTER succeeds as it is given a higher priority
 innodb-index-online-purge : ALTER succeeds as it is given a higher priority
 innodb-wl5522-debug : Unsafe statement written to the binary log using statement format since BINLOG_FORMAT = STATEMENT.
 innodb_stats_table_flag_auto_recalc : Performs multiple restarts in a row which causes '1047: Unknown command' errors
+innodb_stats : mysql-wsrep#114 Regression: Assertion thd->wsrep_exec_mode == LOCAL_STATE failed in wsrep_to_isolation_begin
+innodb_stats_auto_recalc_on_nonexistent : mysql-wsrep#114 Regression: Assertion thd->wsrep_exec_mode == LOCAL_STATE failed in wsrep_to_isolation_begin
+innodb_stats_fetch : mysql-wsrep#114 Regression: Assertion thd->wsrep_exec_mode == LOCAL_STATE failed in wsrep_to_isolation_begin
+innodb_stats_fetch_corrupted : mysql-wsrep#114 Regression: Assertion thd->wsrep_exec_mode == LOCAL_STATE failed in wsrep_to_isolation_begin
+innodb_stats_fetch_nonexistent : mysql-wsrep#114 Regression: Assertion thd->wsrep_exec_mode == LOCAL_STATE failed in wsrep_to_isolation_begin
```

**Comment by philip-galera** [comment]
Innodb tests were re-enabled after the fix was pushed.

**Comment by vasild** [comment]
This has been fixed in 1a26c086061:

mysql-wsrep-bugs/5.6-v25 @ 5f104022f94 (latest):

```
parts.partition_mgm_lc1_memory           [ pass ]    630
parts.partition_mgm_lc1_myisam           [ pass ]   1042
parts.partition_mgm_lc0_memory           [ pass ]    788
parts.partition_mgm_lc0_myisam           [ pass ]    909
main.partition_binlog                    [ pass ]    148
parts.partition_mgm_lc1_innodb           [ pass ]   6450
innodb.innodb_stats                      [ pass ]    790
innodb.innodb_stats_auto_recalc_on_nonexistent [ pass ]    166
innodb.innodb_stats_fetch                [ pass ]     96
innodb.innodb_stats_fetch_corrupted      [ pass ]     57
innodb.innodb_stats_fetch_nonexistent    [ pass ]     84
parts.partition_mgm_lc0_innodb           [ pass ]   7290
```
