### ISSUE TITLE
Assertion `thd->m_statement_psi == __null' failed in do_command() with client-side prepared statements + misconfigured provider

### ISSUE THREAD

**Issue by philip-galera** [mariadb-corporation/mysql-wsrep#125]
This test case:

```
--source include/galera_cluster.inc
--source include/have_innodb.inc

SET GLOBAL wsrep_cluster_address = 'foo://';
SELECT * FROM INFORMATION_SCHEMA.GLOBAL_STATUS;
SHOW STATUS LIKE 'wsrep_ready';
```

When run with MTR using `--ps-protocol` causes the following assertion:

```
mysqld: /home/philips/git/mysql-wsrep/sql/sql_parse.cc:1135: bool do_command(THD*): Assertion `thd->m_statement_psi == __null' failed.

#7  0x0000003e9042da82 in __assert_fail () from /lib64/libc.so.6
#8  0x00000000007ed74b in do_command (thd=0x2cc46b0) at /home/philips/git/mysql-wsrep/sql/sql_parse.cc:1135
#9  0x00000000007b67ee in do_handle_one_connection (thd_arg=0x2cc46b0) at /home/philips/git/mysql-wsrep/sql/sql_connect.cc:1007
#10 0x00000000007b6303 in handle_one_connection (arg=0x2cc46b0) at /home/philips/git/mysql-wsrep/sql/sql_connect.cc:916
#11 0x0000000000afa6d0 in pfs_spawn_thread (arg=0x2c18430) at /home/philips/git/mysql-wsrep/storage/perfschema/pfs.cc:1860
#12 0x0000003e90c0753a in start_thread () from /lib64/libpthread.so.0
#13 0x0000003e905045fd in clone () from /lib64/libc.so.6
```

**Comment by philip-galera** [comment]
This seems to be an issue where the performance schema instrumentation from a previous statement is not correctly reset before the next one. Hence the need of two statements for the server to assert.

**Comment by philip-galera** [comment]
Same happens with a statement that can not be certified because one of the nodes did not respond:

```
perl mysql-test-run.pl --suite galera galera.galera_suspend_slave --ps-protocol
```

**Comment by philip-galera** [comment]
This is still an issue with the latest git126 branch. Test name galera.galera_var_cluster_address

**Comment by philip-galera** [comment]
Fix pushed.
