### ISSUE TITLE
Assertion `trx->state() == TrxHandle::S_ABORTING || trx->state() == TrxHandle::S_EXECUTING' failed if binlog fails to commit

### ISSUE THREAD

**Issue by philip-galera** [mariadb-corporation/mysql-wsrep#129]
The group commit articles say that if a local transaction fails to commit after being certified, the local node should abort.

Unfortunately, it turns out that it is not possible to legitimately cause InnoDB to fail to commit -- it will assert instead. However, binlog's commit function does return an error if the binlog can not be flushed for some reason.

If that situation is triggered, Galera will assert as follows:

```
mysqld: galera/src/replicator_smm.cpp:937: virtual wsrep_status_t galera::ReplicatorSMM::post_rollback(galera::TrxHandle*): Assertion `trx->state() == TrxHandle::S_ABORTING || trx->state() == TrxHandle::S_EXECUTING' failed.

#7  0x0000003e9042da82 in __assert_fail () from /lib64/libc.so.6
#8  0x00007f5c45dbdd06 in galera::ReplicatorSMM::post_rollback (this=0x32a8ea0, trx=0x7f5bf4056430) at galera/src/replicator_smm.cpp:936
#9  0x00007f5c45dd167e in galera_post_rollback (gh=<optimized out>, ws_handle=0x34be050) at galera/src/wsrep_provider.cpp:437
#10 0x00000000008e0088 in wsrep_rollback (hton=0x31863f0, thd=0x34bbf60, all=false) at /home/philips/git/mysql-wsrep/sql/wsrep_hton.cc:231
#11 0x00000000006566a6 in ha_rollback_low (thd=0x34bbf60, all=false) at /home/philips/git/mysql-wsrep/sql/handler.cc:1612
#12 0x0000000000a3cf96 in MYSQL_BIN_LOG::rollback (this=0x1845800 <mysql_bin_log>, thd=0x34bbf60, all=false) at /home/philips/git/mysql-wsrep/sql/binlog.cc:1613
#13 0x00000000006568d8 in ha_rollback_trans (thd=0x34bbf60, all=false) at /home/philips/git/mysql-wsrep/sql/handler.cc:1683
#14 0x0000000000656197 in ha_commit_trans (thd=0x34bbf60, all=false, ignore_global_read_lock=false) at /home/philips/git/mysql-wsrep/sql/handler.cc:1473
#15 0x00000000008bd353 in trans_commit_stmt (thd=0x34bbf60) at /home/philips/git/mysql-wsrep/sql/transaction.cc:473
#16 0x00000000007fa577 in mysql_execute_command (thd=0x34bbf60) at /home/philips/git/mysql-wsrep/sql/sql_parse.cc:5460
#17 0x00000000007fe216 in mysql_parse (thd=0x34bbf60, rawbuf=0x7f5bf4004fd0 "INSERT INTO t1 VALUES(1)", length=24, parser_state=0x7f5c3854b6e0)
    at /home/philips/git/mysql-wsrep/sql/sql_parse.cc:6976
#18 0x00000000007fd622 in wsrep_mysql_parse (thd=0x34bbf60, rawbuf=0x7f5bf4004fd0 "INSERT INTO t1 VALUES(1)", length=24, parser_state=0x7f5c3854b6e0)
    at /home/philips/git/mysql-wsrep/sql/sql_parse.cc:6723
#19 0x00000000007eeda6 in dispatch_command (command=COM_QUERY, thd=0x34bbf60, packet=0x35d0151 "INSERT INTO t1 VALUES(1)", packet_length=24) at /home/philips/git/mysql-wsrep/sql/sql_parse.cc:1526
#20 0x00000000007ed866 in do_command (thd=0x34bbf60) at /home/philips/git/mysql-wsrep/sql/sql_parse.cc:1115
#21 0x00000000007b6a0a in do_handle_one_connection (thd_arg=0x34bbf60) at /home/philips/git/mysql-wsrep/sql/sql_connect.cc:1007
#22 0x00000000007b651f in handle_one_connection (arg=0x34bbf60) at /home/philips/git/mysql-wsrep/sql/sql_connect.cc:916
#23 0x0000000000afa96a in pfs_spawn_thread (arg=0x3464cd0) at /home/philips/git/mysql-wsrep/storage/perfschema/pfs.cc:1860
#24 0x0000003e90c0753a in start_thread () from /lib64/libpthread.so.0
#25 0x0000003e905045fd in clone () from /lib64/libc.so.6

(gdb) print trx.state_
$3 = {delete_ = false, trans_map_ = 0x7f5c460d2760 <galera::TrxHandle::trans_map_>, state_ = galera::TrxHandle::S_COMMITTING, state_hist_ = std::vector of length 4, capacity 4 = {
    galera::TrxHandle::S_EXECUTING, galera::TrxHandle::S_REPLICATING, galera::TrxHandle::S_CERTIFYING, galera::TrxHandle::S_APPLYING}}
```

**Comment by philip-galera** [comment]
To reproduce:

Apply patch:

```
diff --git a/sql/binlog.cc b/sql/binlog.cc
index 98efede..753eedd 100644
--- a/sql/binlog.cc
+++ b/sql/binlog.cc
@@ -1213,12 +1213,19 @@ binlog_cache_data::finalize(THD *thd, Log_event *end_event)
   if (!is_binlog_empty())
   {
     DBUG_ASSERT(!flags.finalized);
+
     if (int error= flush_pending_event(thd))
       DBUG_RETURN(error);
     if (int error= write_event(thd, end_event))
       DBUG_RETURN(error);
     flags.finalized= true;
     DBUG_PRINT("debug", ("flags.finalized: %s", YESNO(flags.finalized)));
+
+    int debug_error = 0;
+    DBUG_EXECUTE_IF("error_binlog_cache_data_finalize", { flags.finalized=false; debug_error = 1;});
+    DBUG_RETURN(debug_error);
+
+
   }
   DBUG_RETURN(0);
 }
```

And then run with `log-bin`` enabled:

```
create table t1 (f1 integer);

INSERT INTO t1 VALUES(1);

SET DEBUG='+d,error_binlog_cache_data_finalize';

INSERT INTO t1 VALUES(1);
ERROR 2013 (HY000): Lost connection to MySQL server during query
```

**Comment by philip-galera** [comment]
starting MySQL 5.7.7 the server will abort if it can not write to the binary log.

**Comment by philip-galera** [comment]
See also https://github.com/codership/galera/issues/425

**Comment by ayurchen** [comment]
So, the bug is that in production build the node will continue to work while it should abort?

**Comment by philip-galera** [comment]
@ayurchen  I must admit I have no idea what the correct behavior should be in this case.

**Comment by ayurchen** [comment]
when in doubt... abort!
