### ISSUE TITLE
Assertion `thd->wsrep_exec_mode == LOCAL_STATE' failed in wsrep_to_isolation_begin() with MyISAM Stored Procedure and wsrep-replicate-myisam = ON

### ISSUE THREAD

**Issue by philip-galera** [mariadb-corporation/mysql-wsrep#14]
```
mysqld: /home/philips/git/mysql-wsrep/sql/wsrep_mysqld.cc:1424: int wsrep_to_isolation_begin(THD*, char*, char*, const TABLE_LIST*): Assertion `thd->wsrep_exec_mode == LOCAL_STATE' failed.

#7  0x0000003e9042da82 in __assert_fail () from /lib64/libc.so.6
#8  0x000000000063eee7 in wsrep_to_isolation_begin (thd=0x298f880, db_=0x0, table_=0x0, table_list=0x7f7c50004d38) at /home/philips/git/mysql-wsrep/sql/wsrep_mysqld.cc:1424
#9  0x0000000000789067 in open_tables (thd=0x298f880, start=0x7f7c94065e50, counter=0x2991c88, flags=0, prelocking_strategy=0x7f7c94065e90) at /home/philips/git/mysql-wsrep/sql/sql_base.cc:5225
#10 0x0000000000789d75 in open_normal_and_derived_tables (thd=0x298f880, tables=0x7f7c50004d38, flags=0) at /home/philips/git/mysql-wsrep/sql/sql_base.cc:5775
#11 0x00000000007d0266 in mysql_insert (thd=0x298f880, table_list=0x7f7c50004d38, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/philips/git/mysql-wsrep/sql/sql_insert.cc:737
#12 0x00000000007f3632 in mysql_execute_command (thd=0x298f880) at /home/philips/git/mysql-wsrep/sql/sql_parse.cc:3774
#13 0x00000000007fca8f in mysql_parse (thd=0x298f880, rawbuf=0x7f7c50004c50 "INSERT INTO t1 VALUES (1)", length=25, parser_state=0x7f7c940676e0) at /home/philips/git/mysql-wsrep/sql/sql_parse.cc:6815
#14 0x00000000007fc050 in wsrep_mysql_parse (thd=0x298f880, rawbuf=0x7f7c50004c50 "INSERT INTO t1 VALUES (1)", length=25, parser_state=0x7f7c940676e0) at /home/philips/git/mysql-wsrep/sql/sql_parse.cc:6595
#15 0x00000000007edc9d in dispatch_command (command=COM_QUERY, thd=0x298f880, packet=0x2a03921 "INSERT INTO t1 VALUES (1)", packet_length=25) at /home/philips/git/mysql-wsrep/sql/sql_parse.cc:1525
#16 0x00000000007ec75d in do_command (thd=0x298f880) at /home/philips/git/mysql-wsrep/sql/sql_parse.cc:1114
#17 0x00000000007b5978 in do_handle_one_connection (thd_arg=0x298f880) at /home/philips/git/mysql-wsrep/sql/sql_connect.cc:1007
#18 0x00000000007b548d in handle_one_connection (arg=0x298f880) at /home/philips/git/mysql-wsrep/sql/sql_connect.cc:916
#19 0x0000000000af746a in pfs_spawn_thread (arg=0x2897cf0) at /home/philips/git/mysql-wsrep/storage/perfschema/pfs.cc:1860
#20 0x0000003e90c0753a in start_thread () from /lib64/libpthread.so.0
#21 0x0000003e905045fd in clone () from /lib64/libc.so.6
```

Test case, put in mysql-test/suite/galera/t:

```
--source include/galera_cluster.inc
--source include/have_innodb.inc

SET GLOBAL wsrep_replicate_myisam = TRUE;

CREATE TABLE t1 (f1 INTEGER) ENGINE=MyISAM;
CREATE TABLE t2 (f1 INTEGER) ENGINE=MyISAM;
CREATE TRIGGER tr1 AFTER INSERT ON t1 FOR EACH ROW INSERT INTO t2 VALUES (NEW.f1);

INSERT INTO t1 VALUES (1);
```

**Comment by philip-galera** [comment]
This happens both with stored procedures and triggers.

**Comment by philip-galera** [comment]
Also reproducible with simple `INSERT ... SELECT` that does not involve triggers or stored procedures.
