### ISSUE TITLE
Query cache does not respect wsrep_sync_wait

### ISSUE THREAD

**Issue by philip-galera** [mariadb-corporation/mysql-wsrep#201]
Query cache will return stale values even if wsrep_sync_wait is used to request maximum data freshness.

Test case:

```
--source include/galera_cluster.inc
--source include/have_innodb.inc
--source include/have_query_cache.inc

CREATE TABLE t1 (id INT PRIMARY KEY AUTO_INCREMENT) ENGINE=InnoDB;
INSERT INTO t1 VALUES (DEFAULT);

--connection node_2
SET GLOBAL query_cache_size=1355776;
SET SESSION wsrep_sync_wait = 7;

--disable_query_log

--let $count = 10000
while ($count)
{
  --connection node_1
  INSERT INTO t1 VALUES (DEFAULT);
  --let $val1 = `SELECT LAST_INSERT_ID()`
  --connection node_2
  --let $val2 = `SELECT MAX(id) FROM t1`
  --let $val3 = `SELECT $val1 != $val2`
  if ($val3)
  {
    --echo $val1 $val2
    --die wsrep_sync_wait failed
  }
  --dec $count
}

DROP TABLE t1;
```

**Comment by philip-galera** [comment]
Usually a query that is blocked waiting for the events to be applied looks something like this:

```
#3  0x00007f12c841db47 in galera::ReplicatorSMM::causal_read (this=0x7f12a40b5ee0, gtid=0x7f12c811b1d0) at galera/src/replicator_smm.cpp:1078
#4  0x00007f12c8434f43 in galera_causal_read (wsrep=<optimized out>, gtid=<optimized out>) at galera/src/wsrep_provider.cpp:675
#5  0x000000000064887a in wsrep_sync_wait (thd=0x3415e10, mask=1) at /home/philips/git/mysql-wsrep-features-gh87-merge/sql/wsrep_mysqld.cc:970
#6  0x00000000007fcd23 in mysql_execute_command (thd=0x3415e10) at /home/philips/git/mysql-wsrep-features-gh87-merge/sql/sql_parse.cc:2884
#7  0x00000000008088e2 in mysql_parse (thd=0x3415e10, rawbuf=0x7f125c004c50 "show status", length=11, parser_state=0x7f12c811c6e0) at /home/philips/git/mysql-wsrep-features-gh87-merge/sql/sql_parse.cc:6983
#8  0x0000000000807cfe in wsrep_mysql_parse (thd=0x3415e10, rawbuf=0x7f125c004c50 "show status", length=11, parser_state=0x7f12c811c6e0) at /home/philips/git/mysql-wsrep-features-gh87-merge/sql/sql_parse.cc:6723
#9  0x00000000007f9bdd in dispatch_command (command=COM_QUERY, thd=0x3415e10, packet=0x34edf11 "show status", packet_length=11) at /home/philips/git/mysql-wsrep-features-gh87-merge/sql/sql_parse.cc:1526
#10 0x00000000007f872c in do_command (thd=0x3415e10) at /home/philips/git/mysql-wsrep-features-gh87-merge/sql/sql_parse.cc:1115
#11 0x00000000007c42a3 in do_handle_one_connection (thd_arg=0x3415e10) at /home/philips/git/mysql-wsrep-features-gh87-merge/sql/sql_connect.cc:1007
#12 0x00000000007c3dd9 in handle_one_connection (arg=0x3415e10) at /home/philips/git/mysql-wsrep-features-gh87-merge/sql/sql_connect.cc:916
#13 0x0000000000af13b7 in pfs_spawn_thread (arg=0x336e810) at /home/philips/git/mysql-wsrep-features-gh87-merge/storage/perfschema/pfs.cc:1860
#14 0x0000003e90c0753a in start_thread () from /lib64/libpthread.so.0
#15 0x0000003e905045fd in clone () from /lib64/libc.so.6
```

so my guess would be that the query cache kicks in and returns a result set prior to mysql_execute_command being reached.

**Comment by ayurchen** [comment]
Hm, query cache is hit even before wsrep_mysql_parse. Well, if it hits cache it is most likely a SELECT, but I'd suppose that we'd still need another bit in wsrep_sync_wait flag just for query cache.

**Comment by philip-galera** [comment]
The query cache kicks in on SELECT statements only.

**Comment by ayurchen** [comment]
```
  if (query_cache_send_result_to_client(thd, rawbuf, length) <= 0)
  {
    LEX *lex= thd->lex;

    bool err= parse_sql(thd, parser_state, NULL);
```

so technically query cache kicks in on ANY query and will send result to client if the query result was stored there.
So when we need to make a decision, we don't know what query we have and can only suspect that it is SELECT if it is found in the cache.

But I guess having additional flag brings too few bonuses to justify the resulting complexity of configuration.

**Comment by sciascid** [comment]
```
if (query_cache_send_result_to_client(thd, rawbuf, length) <= 0)
{
    LEX *lex= thd->lex;
    bool err= parse_sql(thd, parser_state, NULL);
    ...
} else {
    /* ... Right now, we only cache SELECT results; ... */
}
```

**Comment by nirbhayc** [comment]
@philip-galera, why was this issue closed? I do not see any commit.

**Comment by philip-galera** [comment]
Sorry about that.

**Comment by philip-galera** [comment]
Fix pushed.

**Comment by nirbhayc** [comment]
Guys, any idea why the tests were removed?
https://github.com/codership/mysql-wsrep/commit/4bd7fe18c34dd573bf2fc2c55d57c1477d392257

**Comment by sciascid** [comment]
I think I accidentally pushed them to the 5.5 branch, which does not 
have galera MTR tests.
Tests should be there in the 5.6 branch.
