### ISSUE TITLE
although Galera Cluster mysql 5.7.17 normal shutdown, during shutdown crash is occurred.

### ISSUE THREAD

**Issue by ajaajalee** [mariadb-corporation/mysql-wsrep#298]
I install Galera Cluster mysql 5.7.17 on CentOS 6.8.
After 2 node cluster constructed, A node shutdown normall using next command.
I don't run any query during shutdown
/etc/init.d/mysqld stop

but, mysqld occur crash.
during mysqld stop, log is below.

---------------------
2017-02-01T01:40:45.438431Z 0 [Note] WSREP: Stop replication
2017-02-01T01:40:45.438480Z 0 [Note] WSREP: Closing send monitor...
2017-02-01T01:40:45.438490Z 0 [Note] WSREP: Closed send monitor.
2017-02-01T01:40:45.438520Z 0 [Note] WSREP: gcomm: terminating thread
2017-02-01T01:40:45.438538Z 0 [Note] WSREP: gcomm: joining thread
2017-02-01T01:40:45.438688Z 0 [Note] WSREP: gcomm: closing backend
2017-02-01T01:40:48.598905Z 0 [Note] WSREP: (5ac5a5a9, 'tcp://0.0.0.0:4567') connection to peer cbe34009 with addr tcp://192.168.1.10:4567 timed out, no messages seen in PT3S
2017-02-01T01:40:48.598977Z 0 [Note] WSREP: (5ac5a5a9, 'tcp://0.0.0.0:4567') turning message relay requesting on, nonlive peers: tcp://192.168.1.10:4567 
2017-02-01T01:40:50.098907Z 0 [Note] WSREP: (5ac5a5a9, 'tcp://0.0.0.0:4567') reconnecting to cbe34009 (tcp://192.168.1.10:4567), attempt 0
2017-02-01T01:40:50.938796Z 0 [Note] WSREP: evs::proto(5ac5a5a9, LEAVING, view_id(REG,5ac5a5a9,14)) suspecting node: cbe34009
2017-02-01T01:40:50.938818Z 0 [Note] WSREP: evs::proto(5ac5a5a9, LEAVING, view_id(REG,5ac5a5a9,14)) suspected node without join message, declaring inactive
2017-02-01T01:40:50.938857Z 0 [Note] WSREP: view(view_id(NON_PRIM,5ac5a5a9,14) memb {
        5ac5a5a9,0
} joined {
} left {
} partitioned {
        cbe34009,0
})
2017-02-01T01:40:50.938892Z 0 [Note] WSREP: view((empty))
2017-02-01T01:40:50.939002Z 0 [Note] WSREP: gcomm: closed
2017-02-01T01:40:50.939119Z 0 [Note] WSREP: New COMPONENT: primary = no, bootstrap = no, my_idx = 0, memb_num = 1
2017-02-01T01:40:50.939170Z 0 [Note] WSREP: Flow-control interval: [16, 16]
2017-02-01T01:40:50.939186Z 0 [Note] WSREP: Received NON-PRIMARY.
2017-02-01T01:40:50.939210Z 0 [Note] WSREP: Shifting SYNCED -> OPEN (TO: 1114090)
2017-02-01T01:40:50.939236Z 0 [Note] WSREP: Received self-leave message.
2017-02-01T01:40:50.939252Z 0 [Note] WSREP: Flow-control interval: [0, 0]
2017-02-01T01:40:50.939257Z 0 [Note] WSREP: Received SELF-LEAVE. Closing connection.
2017-02-01T01:40:50.939262Z 0 [Note] WSREP: Shifting OPEN -> CLOSED (TO: 1114090)
2017-02-01T01:40:50.939272Z 0 [Note] WSREP: RECV thread exiting 0: Success
2017-02-01T01:40:50.939314Z 0 [Note] WSREP: recv_thread() joined.
2017-02-01T01:40:50.939338Z 0 [Note] WSREP: Closing replication queue.
2017-02-01T01:40:50.939357Z 0 [Note] WSREP: Closing slave action queue.
2017-02-01T01:40:50.939372Z 0 [Note] Giving 5 client threads a chance to die gracefully
2017-02-01T01:40:50.939325Z 4 [Note] WSREP: New cluster view: global state: 65e1414f-e786-11e6-9e37-4b92593a4edd:1114090, view# -1: non-Primary, number of nodes: 1, my index: 0, protocol version 3
2017-02-01T01:40:50.939422Z 4 [Note] WSREP: wsrep_notify_cmd is not defined, skipping notification.
2017-02-01T01:40:50.939469Z 4 [Note] WSREP: New cluster view: global state: 65e1414f-e786-11e6-9e37-4b92593a4edd:1114090, view# -1: non-Primary, number of nodes: 0, my index: -1, protocol version 3
2017-02-01T01:40:50.939477Z 4 [Note] WSREP: wsrep_notify_cmd is not defined, skipping notification.
2017-02-01T01:40:50.939497Z 4 [Note] WSREP: applier thread exiting (code:0)
2017-02-01T01:40:50.949425Z 2 [Note] WSREP: applier thread exiting (code:6)
2017-02-01T01:40:50.949498Z 6 [Note] WSREP: applier thread exiting (code:6)
2017-02-01T01:40:50.949498Z 5 [Note] WSREP: applier thread exiting (code:6)
pure virtual method called
terminate called without an active exception
01:40:52 UTC - mysqld got signal 6 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
Attempting to collect some information that could help diagnose the problem.
As this is a crash and something is definitely wrong, the information
collection process might fail.

key_buffer_size=8388608
read_buffer_size=4194304
max_used_connections=1
max_threads=500
thread_count=1
connection_count=0
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 4111145 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0 thread_stack 0x40000
/usr/sbin/mysqld(my_print_stacktrace+0x35)[0xf6d725]
/usr/sbin/mysqld(handle_fatal_signal+0x4a4)[0x7d5d34]
/lib64/libpthread.so.0[0x3c4ba0f7e0]
/lib64/libc.so.6(gsignal+0x35)[0x3c4b6325e5]
/lib64/libc.so.6(abort+0x175)[0x3c4b633dc5]
/usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d)[0x3c4f6bea7d]
/usr/lib64/libstdc++.so.6[0x3c4f6bcbd6]
/usr/lib64/libstdc++.so.6[0x3c4f6bcc03]
/usr/lib64/libstdc++.so.6[0x3c4f6bd55f]
/usr/sbin/mysqld(_ZN18Global_THD_manager14do_for_all_thdEP11Do_THD_Impl+0x90)[0x7d4110]
/usr/sbin/mysqld(_Z25wsrep_wait_appliers_closeP3THD+0x75)[0x7c6905]
/usr/sbin/mysqld(_Z22wsrep_stop_replicationP3THD+0xb5)[0x7de1f5]
/usr/sbin/mysqld(signal_hand+0x3a0)[0x7c9dc0]
/usr/sbin/mysqld(pfs_spawn_thread+0x174)[0x126c244]
/lib64/libpthread.so.0[0x3c4ba07aa1]
/lib64/libc.so.6(clone+0x6d)[0x3c4b6e8aad]
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.

**Comment by PrzemekMalkowski** [comment]
I can notice the same problem - mysql-wsrep-server 5.7.17 crashes on clean shutdown sequence. This is a serious issue as the sequence number is reset and full SST is needed on next restart.
Tested version from Coderhips repo:
```
# rpm -qa|grep wsrep
mysql-wsrep-client-5.7-5.7.17-25.10.20170117.92194e2.el6.x86_64
mysql-wsrep-libs-compat-5.7-5.7.17-25.10.20170117.92194e2.el6.x86_64
mysql-wsrep-common-5.7-5.7.15-25.10.20161002.52fead0.el6.x86_64
mysql-wsrep-libs-5.7-5.7.17-25.10.20170117.92194e2.el6.x86_64
mysql-wsrep-server-5.7-5.7.17-25.10.20170117.92194e2.el6.x86_64
mysql-wsrep-5.7-5.7.17-25.10.20170117.92194e2.el6.x86_64
```
Error log fragment:
```
2017-03-26T14:55:03.801649Z 0 [Note] 
2017-03-26T14:56:53.572633Z 0 [Note] WSREP: Stop replication
2017-03-26T14:56:53.572671Z 0 [Note] WSREP: Closing send monitor...
2017-03-26T14:56:53.572681Z 0 [Note] WSREP: Closed send monitor.
2017-03-26T14:56:53.572718Z 0 [Note] WSREP: gcomm: terminating thread
2017-03-26T14:56:53.572741Z 0 [Note] WSREP: gcomm: joining thread
2017-03-26T14:56:53.572779Z 0 [Note] WSREP: gcomm: closing backend
2017-03-26T14:56:53.572836Z 0 [Note] WSREP: view((empty))
2017-03-26T14:56:53.572988Z 0 [Note] WSREP: gcomm: closed
2017-03-26T14:56:53.573011Z 0 [Note] WSREP: Received self-leave message.
2017-03-26T14:56:53.573023Z 0 [Note] WSREP: Flow-control interval: [0, 0]
2017-03-26T14:56:53.573029Z 0 [Note] WSREP: Received SELF-LEAVE. Closing connection.
2017-03-26T14:56:53.573034Z 0 [Note] WSREP: Shifting SYNCED -> CLOSED (TO: 0)
2017-03-26T14:56:53.573046Z 0 [Note] WSREP: RECV thread exiting 0: Success
2017-03-26T14:56:53.573088Z 2 [Note] WSREP: New cluster view: global state: 31466238-1234-11e7-8869-96cd0df95746:0, view# -1: non-Primary, number of nodes: 0, my index: -1, protocol version 3
2017-03-26T14:56:53.573097Z 2 [Note] WSREP: wsrep_notify_cmd is not defined, skipping notification.
2017-03-26T14:56:53.573121Z 2 [Note] WSREP: applier thread exiting (code:0)
2017-03-26T14:56:53.573205Z 0 [Note] WSREP: recv_thread() joined.
2017-03-26T14:56:53.573213Z 0 [Note] WSREP: Closing replication queue.
2017-03-26T14:56:53.573218Z 0 [Note] WSREP: Closing slave action queue.
2017-03-26T14:56:53.573225Z 0 [Note] Giving 4 client threads a chance to die gracefully
2017-03-26T14:56:53.573247Z 3 [Note] WSREP: applier thread exiting (code:6)
2017-03-26T14:56:53.573303Z 5 [Note] WSREP: applier thread exiting (code:6)
2017-03-26T14:56:53.573308Z 4 [Note] WSREP: applier thread exiting (code:6)
pure virtual method called
terminate called without an active exception
14:56:55 UTC - mysqld got signal 6 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
Attempting to collect some information that could help diagnose the problem.
As this is a crash and something is definitely wrong, the information
collection process might fail.

key_buffer_size=25165824
read_buffer_size=131072
max_used_connections=1
max_threads=200
thread_count=1
connection_count=0
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 104157 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0 thread_stack 0x40000
/usr/sbin/mysqld(my_print_stacktrace+0x35)[0xf6d725]
/usr/sbin/mysqld(handle_fatal_signal+0x4a4)[0x7d5d34]
/lib64/libpthread.so.0(+0xf7e0)[0x7fcd39b8a7e0]
/lib64/libc.so.6(gsignal+0x35)[0x7fcd3862a5e5]
/lib64/libc.so.6(abort+0x175)[0x7fcd3862bdc5]
/usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d)[0x7fcd38ee4a7d]
/usr/lib64/libstdc++.so.6(+0xbcbd6)[0x7fcd38ee2bd6]
/usr/lib64/libstdc++.so.6(+0xbcc03)[0x7fcd38ee2c03]
/usr/lib64/libstdc++.so.6(+0xbd55f)[0x7fcd38ee355f]
/usr/sbin/mysqld(_ZN18Global_THD_manager14do_for_all_thdEP11Do_THD_Impl+0x90)[0x7d4110]
/usr/sbin/mysqld(_Z25wsrep_wait_appliers_closeP3THD+0x75)[0x7c6905]
/usr/sbin/mysqld(_Z22wsrep_stop_replicationP3THD+0xb5)[0x7de1f5]
/usr/sbin/mysqld(signal_hand+0x3a0)[0x7c9dc0]
/usr/sbin/mysqld(pfs_spawn_thread+0x174)[0x126c244]
/lib64/libpthread.so.0(+0x7aa1)[0x7fcd39b82aa1]
/lib64/libc.so.6(clone+0x6d)[0x7fcd386e0aad]
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
```

**Comment by ghost** [comment]
what do you have set for your wsrep_sst_method? I've experienced this same type of situation on 5.6.X when wsrep_sst_method=rsync, after changing it to wsrep_sst_method=xtrabackup-v2 we've been good. 

https://www.percona.com/doc/percona-xtradb-cluster/5.6/wsrep-system-index.html#wsrep_sst_method

you also need to set wsrep_sst_auth when using xtrabackup-v2

hope this helps...

-Chris

**Comment by PrzemekMalkowski** [comment]
Chris, 
Not sure I get your point. What has the sst method to do with **shutdown** sequence? 

I reproduced the same crash on standalone node stop with:
```
mysql> select @@version,@@version_comment;
+-----------+--------------------------------------------------------------+
| @@version | @@version_comment                                            |
+-----------+--------------------------------------------------------------+
| 5.7.15    | MySQL Community Server - (GPL), wsrep_25.10.20161002.52fead0 |
+-----------+--------------------------------------------------------------+
1 row in set (0.00 sec)
```

I used this pretty minimal configuration:
```
[mysqld]
user = mysql
basedir = /usr
datadir = /var/lib/mysql
socket = /var/run/mysqld/mysqld.sock
pid_file = mysqld.pid
port = 3306

log_error = /var/lib/mysql/error.log

wsrep_provider = /usr/lib64/galera-3/libgalera_smm.so
wsrep_cluster_name="galera_cluster"
wsrep_cluster_address = gcomm://
wsrep_node_name = galera1
wsrep_sst_method = xtrabackup-v2
wsrep_sst_auth = root:root123
```

I did repeat the test after cleaning up the datadir and initializing fresh one, same crash happens on **every** service stop.

**Comment by ghost** [comment]
I have a 3 node cluster... I was looking to add memory to one of the three, did a proper shutdown of mysql . When bringing up the node, it locked the other two nodes making my application useless. I ended up having to restore my dbs from backup.

after switching the wsrep_sst_method to xtrabackup-v2, I can bring nodes in and out (stop and start mysql for extended periods of time), do mysqldumps etc. without any problems. 

sorry my suggestion didn't work for you...

**Comment by PrzemekMalkowski** [comment]
Chris, I think this is completely different problem then described in this issue. If you cannot see crash with similar backtrace as presented here, then your case is unrelated. (And indeed xtrabackup-v2 is the preferred method for SST, IMHO most reliable and non locking.)

**Comment by iclin99** [comment]
We have the same problem.  mysql-wsrep-server 5.7.17 crashes on clean shutdown sequence. And besides this, having three nodes galera as a slave site replicate to other 3 node site is not possible anymore. Appreciate new release can fix this bug and come out soon.
ab03> START SLAVE;
Query OK, 0 rows affected (0.00 sec)

ab03> *** glibc detected *** /usr/sbin/mysqld: free(): invalid pointer: 0x00007f9e900001a8 ***
*** glibc detected *** /usr/sbin/mysqld: corrupted double-linked list: 0x00007f9e900193d0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75f3e)[0x7fa3bc8c6f3e]
/lib64/libc.so.6(+0x78d8d)[0x7fa3bc8c9d8d]
/usr/lib64/galera/libgalera_smm.so(_ZN6galera13ReplicatorSMM15unref_local_trxEPNS_9TrxHandleE+0x13c)[0x7fa3b3a7df9c]
======= Backtrace: =========

**Comment by SimonJBurley** [comment]
I'd just like to add that this problem persist in Codership's 5.7.18-25.12 release with Galera 25.3.21-2 binaries on a Centos 6 host. Exactly the same error log as Przemek Malkowski's March 26 post

**Comment by brentl99** [comment]
Please resolve.  The shutdown crash problem persists in Codership's 5.7.20-25.13 release with Galera 25.3.20 on CentOS 6.9  with exactly the same error log as Przemek Malkowski's March 26, 2017 post, as follows:

2017-11-30T20:13:07.725522Z 2 [Note] WSREP: wsrep_notify_cmd is not defined, ski
pping notification.
2017-11-30T20:13:07.725557Z 2 [Note] WSREP: applier thread exiting (code:0)
2017-11-30T20:13:07.725576Z 2 [Note] WSREP: closing applier 2
pure virtual method called
terminate called without an active exception
20:13:09 UTC - mysqld got signal 6 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
Attempting to collect some information that could help diagnose the problem.
As this is a crash and something is definitely wrong, the information
collection process might fail.

key_buffer_size=8388608
read_buffer_size=131072
max_used_connections=1
max_threads=151
thread_count=1
connection_count=0
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68278 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0 thread_stack 0x40000
/usr/local/mysql/bin/mysqld(my_print_stacktrace+0x35)[0xf5da15]
/usr/local/mysql/bin/mysqld(handle_fatal_signal+0x4a4)[0x7c3784]
/lib64/libpthread.so.0[0x3f3920f7e0]
/lib64/libc.so.6(gsignal+0x35)[0x3f38e32495]
/lib64/libc.so.6(abort+0x175)[0x3f38e33c75]
/usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d)[0x3f43abea8d]
/usr/lib64/libstdc++.so.6[0x3f43abcbe6]
/usr/lib64/libstdc++.so.6[0x3f43abcc13]
/usr/lib64/libstdc++.so.6[0x3f43abd56f]
/usr/local/mysql/bin/mysqld(_ZN18Global_THD_manager14do_for_all_thdEP11Do_THD_Impl+0x90)[0x7c1bc0]
/usr/local/mysql/bin/mysqld(_Z25wsrep_wait_appliers_closeP3THD+0x68)[0x7b4688]
/usr/local/mysql/bin/mysqld(_Z22wsrep_stop_replicationP3THD+0xa1)[0x7cbdb1]
/usr/local/mysql/bin/mysqld(signal_hand+0x380)[0x7b77f0]
/usr/local/mysql/bin/mysqld(pfs_spawn_thread+0x171)[0x126ca11]
/lib64/libpthread.so.0[0x3f39207aa1]
/lib64/libc.so.6(clone+0x6d)[0x3f38ee8bcd]
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.

**Comment by brentl99** [comment]
Have also tested this with Codership's 5.7.20-25.13 release with Galera 25.3.22 (versus 24.3.20 in my prior post) on CentOS 6.9.  Same shutdown error/stack trace.

**Comment by joaoleal90** [comment]
Any fix for this problem?

**Comment by temeo** [comment]
Hi, this issue should be fixed in upcoming 5.7.26-25.18 release.
