### ISSUE TITLE
bad configuration leads to node crash

### ISSUE THREAD

**Issue by shinguz** [mariadb-corporation/mysql-wsrep#385]
If we do a bad configuration, for example:

wsrep_cluster_address:          = "gcomm://127.0.0.1:5671,127.0.0.1:5673,127.0.0.1:5675"

The node crashes:

2021-03-10T21:35:34.635583Z 0 [ERROR] [MY-000067] [Server] unknown variable 'wsrep_cluster_address:=gcomm://127.0.0.1:5671,127.0.0.1:5673,127.0.0.1:5675'.
2021-03-10T21:35:34.637583Z 0 [ERROR] [MY-010119] [Server] Aborting
...
21:35:34 UTC - mysqld got signal 11 ;
Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
Thread pointer: 0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0 thread_stack 0x46000
/home/mysql/product/mysql-wsrep-8.0.22-26.5-linux-x86_64/bin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x2e) [0x21893be]
/home/mysql/product/mysql-wsrep-8.0.22-26.5-linux-x86_64/bin/mysqld(handle_fatal_signal+0x303) [0x1017253]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7fb2a2466730]
/home/mysql/product/mysql-wsrep-8.0.22-26.5-linux-x86_64/bin/mysqld(wsrep::transaction::transaction(wsrep::client_state&)+0x8) [0x28ba058]
/home/mysql/product/mysql-wsrep-8.0.22-26.5-linux-x86_64/bin/mysqld(THD::THD(bool, bool)+0xd3e) [0xe8543e]
/home/mysql/product/mysql-wsrep-8.0.22-26.5-linux-x86_64/bin/mysqld(create_thd(bool, bool, bool, unsigned int)+0x37) [0xf8e207]
/home/mysql/product/mysql-wsrep-8.0.22-26.5-linux-x86_64/bin/mysqld(Auto_THD::Auto_THD()+0x33) [0x1100fe3]
/home/mysql/product/mysql-wsrep-8.0.22-26.5-linux-x86_64/bin/mysqld(mysql_audit_notify(mysql_event_server_shutdown_subclass_t, mysql_server_shutdown_reason_t, int)+0x5c) [0x1019cdc]
/home/mysql/product/mysql-wsrep-8.0.22-26.5-linux-x86_64/bin/mysqld(unireg_abort+0x3b0) [0xdee180]
/home/mysql/product/mysql-wsrep-8.0.22-26.5-linux-x86_64/bin/mysqld(mysqld_main(int, char**)+0x4ce6) [0xdfe8e6]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fb2a1b0d09b]
/home/mysql/product/mysql-wsrep-8.0.22-26.5-linux-x86_64/bin/mysqld() [0xddfaa7]
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.

MySQL wsrep 8.0.22

**Comment by sjaakola** [comment]
I can reproduce this, problem appears to be that in unireg_abort() handler, wsrep services tear down happens before mysql audit notifier is called. There mysql audit notify creates yet another THD object, which crashes in wsrep_client_state construction phase.
