### ISSUE TITLE
Caught unknown exception when trying to create a new provider

### ISSUE THREAD

**Issue by solracsf** [mariadb-corporation/mysql-wsrep#387]
When joining a new node to an existant cluster, i get this:

```
[System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.22-26.5) starting as process 3165
[ERROR] [MY-000000] [WSREP] L: Caught unknown exception when trying to create a new provider '/usr/lib/galera/libgalera_smm.so' with options '
[ERROR] [MY-000000] [WSREP] Failed to load provider
[ERROR] [MY-010119] [Server] Aborting
[System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.22-26.5)  MySQL Wsrep Server - GPL.
```

All servers share the same exact configuration, except adresses and node names of course.

```
[mysqld]
server_id = 1
binlog_format = ROW
default-storage-engine = InnoDB
innodb_autoinc_lock_mode = 2
innodb_flush_log_at_trx_commit = 0
bind-address = 0.0.0.0

# Galera Provider Configuration
wsrep_on = ON
wsrep_provider = /usr/lib/galera/libgalera_smm.so

# Galera Cluster Configuration
wsrep_cluster_name = "MySQL Galera Cluster"
wsrep_cluster_address = "gcomm://10.1.0.1,10.1.0.2,10.1.0.3"

# Galera Synchronization Configuration
wsrep_sst_method = rsync
wsrep_slave_threads = 4

# Galera Node Configuration
wsrep_node_address = "10.1.0.1"
wsrep_node_name = "node-1"
```

In another node, i can also see this:

```
mysqld: /home/galera/galera-4-26.4.7+1focal/gcs/src/gcs_act_cchange.cpp:42: Version _version(int): Assertion `0' failed.
mysqld got signal 6 ;
Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
Thread pointer: 0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0 thread_stack 0x46000
/usr/sbin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x41) [0x561994efecb1]
/usr/sbin/mysqld(handle_fatal_signal+0x313) [0x561993d12163]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7f1bb7a2d3c0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f1bb710718b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7f1bb70e6859]
/lib/x86_64-linux-gnu/libc.so.6(+0x25729) [0x7f1bb70e6729]
/lib/x86_64-linux-gnu/libc.so.6(+0x36f36) [0x7f1bb70f7f36]
/usr/lib/galera/libgalera_smm.so(+0xda663) [0x7f1bb6e5f663]
/usr/lib/galera/libgalera_smm.so(+0x9998b) [0x7f1bb6e1e98b]
/usr/lib/galera/libgalera_smm.so(+0xb4222) [0x7f1bb6e39222]
/usr/lib/galera/libgalera_smm.so(+0xb527d) [0x7f1bb6e3a27d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f1bb7a21609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f1bb71e3293]
```

**Comment by solracsf** [comment]
Fixed with `sudo truncate /var/lib/mysql/galera.cache -s 0`
